.card {
    width: 32%;
    max-height: 220px;
    display: flex;
    align-items: center;
    background-color: whitesmoke;
    border-radius: 6px;
    margin: 10px 10px;
    cursor: pointer;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.img-container {
    margin: 0;
}

.info-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 5px;
    color: #363a44;
}

.info-item {
    padding-bottom: 5px;
    font-size: 16px;
}

.img-profile {
    width: 220px;
    border-bottom-left-radius: 6px;
    border-top-left-radius: 6px; 
    /* border-bottom-left-radius: 6px;
    border-top-left-radius: 6px; 
    max-height: 100%;
    min-height: 100%;
    min-width: 30%;
    object-fit: contain;
    vertical-align: bottom; */
}

@media only screen and (min-width: 1009px) and (max-width: 1400px) {
    .card {
        width: 48%;
        flex-direction: row;
        max-height: max-content;
    }
}

@media only screen and (min-width: 961px) and (max-width: 1008px) {
    .card {
        width: 45%;
        flex-direction: row;
        max-height: max-content;
    }
}

@media only screen and (min-width: 457px) and (max-width: 960px) {
    .card {
        width: 90%;
        flex-direction: row;
        max-height: max-content;
    }
}

@media only screen and (max-width: 456px) {
    .card {
        width: 100%;
        flex-direction: column;
        max-height: max-content;
    }
    .img-profile {
        width: 100%;
        border-top-left-radius: 6px;
        border-top-right-radius: 6px;
        border-bottom-left-radius: 0;
    }
    .info-container {
        align-items: center;
    }
}